<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kakaoulu Kek Tarifi</title>
</head>
<body style="background-color: aliceblue;">
    <h1>....Kolay, Pratik, Tam Kıvamında: Kakaolu Kek Tarifi....</h1>
    <br>
    <img src="https://cdn.yemek.com/mnresize/1250/833/uploads/2019/03/kakaolu-kek-one-cikan-yeni.jpg" height="400px" width="600px" alt="">
    <p>Bir parça kakaolu kek; göz doldurur, iştah açar, kahvenin yanında iyi gider, misafir kurtarır, evlat sevindirir, anne özlemini artırır. On diliminde on marifet kakaolu kek, yapması da kolay olduğundan öğrencilerin de yapabilecekleri en nefis ve pratik kek tariflerinden biri.

        Kek denince akla gelen ilk tatlı kek tarif olan kakaolu kek tarifini en kolay, pratik ve tam kıvamında bir şekilde yapmak mümkün! Bu pratik kakaolu kek yumuşacık ve yaptığınız en güzel kakaolu kek tarifi olacak.</p>
        <div style="display: flex; align-items: center;">
            <ul>
                <h3 id="red-text" style="color: red;">Kakaolu Kek Tarifi İçin Malzemeler</h3>
                <li>3 adet yumurta</li>
                <li>1 su bardağı toz şeker</li>
                <li>1 su bardağı ıvı yağ</li>
                <li>1 su bardağı süt </li>
                <li>1/2 çay bardağımaden suyu</li>
                <li>3 su bardağı un  </li>
                <li>1/2 çay bardağı kakao</li>
                <li>1 paket kabartma tozu</li>
                <li>1 paket vanilya</li>
            </ul>
        </div>
</body>
</html>